<!DOCTYPE html>
<html lang="en">

<head>
  <title>Biotechnology || KGB Consulting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> Have a questions?</a> 
            <a href="#" class="small mr-3"><span class="icon-phone2 mr-2"></span> 10 20 123 456</a> 
            <a href="#" class="small mr-3"><span class="icon-envelope-o mr-2"></span> info@mydomain.com</a> 
          </div>

        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/logo.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="index.html" class="nav-link text-left">Home</a></li>
				  <li><a href="services.html" class="nav-link text-left">Industries</a></li>
				  <li><a href="#" class="nav-link text-left">About</a></li>
				  <li><a href="#" class="nav-link text-left">Contact</a></li>
              </ul>                                                                
            </nav>
		  </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
              </div>
            </div>

          </div>
        </div>

      </header>


      <div class="intro-section small" style="background-image: url('images/hero_7.jpg');">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-7 mx-auto text-center" data-aos="fade-up">
              <div class="intro">
                <h1>Biotechnology</h1>
                <a href="services.html"><u><p>Back to Industries</p></u></a>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12 blog-content">
			
<p class="lead"><b>Introduction</b></p>
<p>
India is among the top 12 destinations for biotechnology worldwide. The industry comprises >2,700 biotech start-ups and >2,500 biotech companies in the country. India has 665 FDA-approved plants the US; 44% of the global abbreviated new drug applications (ANDA) and >1400 manufacturing plants, which are compliant with WHO.
<br><br>
The country is also the world’s third-largest producer of recombinant Hepatitis B vaccine and second-largest producer of BT cotton (genetically modified pest resistant plant cotton).
<br><br>
<p class="lead"><b>Market Size</b></p>

The Indian biotechnology industry amounted to US$ 63 billion in 2019 and is forecast to reach US$ 150 billion by 2025, with a CAGR of 16.4%. By 2025, the contribution of the Indian biotechnology industry in the global biotechnology market is expected to grow to 19% from 3% in 2017. Biopharmaceutical is the largest segment that contributed ~58% to the Indian biotechnology market in 2019, followed by bio-agriculture, which accounted for 19% and bio-services, which accounted for 15% in 2019. The Indian biologics market is expected to register a CAGR of 22% from 2019 to 2025 to reach US$ 12 billion by 2025.
<br><br>
Bio-services, which accounted for 15% of the biotechnology industry in India, is becoming a leading destination for clinical trials, contract research and manufacturing activities in the country.
<br><br>
<p class="lead"><b>Investments and Recent Developments</b></p>

India allows 100% FDI under the automatic route (a non-resident or Indian company will not require any approval from the government) for greenfield pharmaceuticals and manufacturing medical devices. Some recent developments/investments in the Indian chemical sector are as follows:
<ul>
<li>In May 2021, Indian Immunologicals Limited (IIL) and Bharat Immunologicals and Biologicals Corporation (BIBCOL) inked technology transfer pacts with Bharat Biotech to develop the vaccine locally to boost India's vaccination drive. The two PSUs plan to start the production of vaccines by September 2021.</li>
<li>In April 2021, the Department of Biotechnology (DBT), Ministry of Science & Technology, approved additional funding towards clinical studies for India’s ‘first-of-its-kind' mRNA-based COVID-19 vaccine, HGCO19, developed by Pune-based Gennova Biopharmaceuticals Ltd.</li>
<li>In April 2021, Drug Controller General Of India (DCGI) gave a restricted emergency use approval to the Zydus Cadila’s ‘Virafin’ for treating patients with moderate COVID-19 symptoms. Virafin is a pegylated interferon alpha-2b(PegIFN), which when subcutaneously injected to the patient in the early stages of infection, resulted in their faster recovery.</li>
<li>In April 2021, the CSIR-CMERI, Durgapur, indigenously developed an ‘oxygen enrichment technology’, which may be effective for treating COVID-19 patients. The oxygen enrichment unit can deliver medical air in the range of up to 15 litres per minute, with oxygen purity of >90%. </li>
<li>In March 2021, Cytiva, a global science player and the Telangana government partnered to open a 10,000 sq.ft. Fast Trak lab to accelerate and advance the local biopharma scale-up needs.</li>
<li>In March 2021, Gland Pharma Ltd. announced that it will produce 252 million doses of the Sputnik V COVID-19 vaccine in the third quarter of 2021.</li>
<li>In February 2021, the Government of India announced multiple initiatives such as setting up 10 biotech University Research Joint Industry Translational (URJIT) clusters, forming umbrella structures in nine cities for better coordination among R&D institutes and focusing on identified national priority thrust area under National Research Foundation (NRF).</li>
<li>In January 2021, Biocon Biologics, the biosimilar arm of Biocon, received an investment of Rs. 555 crore (US$ 75 million) from Abu Dhabi’s sovereign wealth fund, ADQ.</li>
<li>In January 2021, India’s first indigenously developed DNA vaccine candidate against COVID-19, ZyCoV-D, by Zydus Cadila, has received approval by Drugs Controller General of India (DCGI), to conduct the Phase III clinical trials. The candidate has been supported by the National Biopharma Mission (NBM), under the sponsorship of BIRAC and the Department of Biotechnology, Government of India.</li>
<li>In January 2021, Bharat Biotech plans to produce 700 million doses of its COVID-19 vaccine in 2021. The company announced that it will be establishing four facilities and is planning to manufacture 200 million doses in Hyderabad and 500 million does in other cities.</li>
</ul>
<p class="lead"><b>Government Initiatives</b></p>

Union Budget 2021-22<br><br>

Under the Union Budget 2021-22, the government outlaid Rs. 1,660 crore (US$ 227.94 million) for biotechnology research and development.<br><br>

Under the Union Budget 2021-22, the government announced plans to set up nine biosafety level-3 (BSL-3) laboratories through Pradhan Mantri Aatmanirbhar Swasth Bharat Yojana.
<br><br>
Department of Biotechnology
<br>
In November 2020, the Government of India allocated the third stimulus package of Rs. 900 crore (US$ 123.26 million) for the ‘Mission COVID Suraksha- The Indian COVID-19 Vaccine Development Mission’ to the Department of Biotechnology (DBT) for research & development of Indian COVID-19 vaccines. This stimulus package will help accelerate the development of ~5-6 vaccine candidates and ensure that these are brought closer to licensure and introduction in the market.
<br><br>
BIRAC
<ul>
<li>Biotechnology Industry Research Assistance Council (BIRAC) established by the Department of Biotechnology (DBT) is aimed at strengthening and empowering the emerging biotechnology enterprises to undertake strategic research and innovation.</li>
<li>In October 2020, Dr. Reddy’s Laboratories Ltd. announced partnership with BIRAC, Department of Biotechnology (DBT), Government of India, for advisory support on clinical trials of Sputnik V vaccine in India.</li>
</ul>
Biotech Initiatives
<br>
National Biopharma Mission, ‘Innovate India’ 2017, a DBT programme worth US$ 250 million, aims to bring together industry and academia in order to promote entrepreneurship and indigenous manufacturing in biopharma.
<br><br>
Clinical Trials
<br>
The Union Ministry for Health and Family Welfare introduced new Drugs and Clinical Trials Rules, 2019, changing the regulatory landscape to approve new drugs and conduct clinical trials in the country.
<br><br>The Indian Council of Medical Research (ICMR) selected 12 institutes for the clinical trials of the country’s first indigenous COVID-19 vaccine.
<br><br>In 2020, ICMR developed indigenous COVID-19 vaccine (BBV152 COVID) in partnership with Bharat Biotech International Limited.
<br><br>Biotech Parks<br>

Biotechnology Parks and Incubators are established across the country by the Department of Biotechnology (DBT), under the Ministry of Science and Technology, to translate research into products and services by providing necessary infrastructure support.
<br><br>These biotechnology parks offer facilities to scientists, and small & medium sized enterprises (SMEs) for technology incubation, technology demonstration and pilot plant studies to accelerate the commercial development of biotechnology.
<br><br>The government, at present, supports nine biotechnology parks in various states with the bulk being in the southern region of the country.
<br><br>COVID-19 Vaccination
<br>
On April 13, 2021, the Union Government approved to streamline and fast-track the regulatory system for COVID-19 vaccines that have been approved for restricted use by the US FDA, EMA, UK MHRA, PMDA Japan or those listed in WHO Emergency Use Listing (EUL). This decision is likely to facilitate quicker access to foreign vaccines by India and encourage imports, including imports of bulk drug materials, optimise utilisation of domestic fill and finish capacity, etc.; this will boost vaccine manufacturing capacity and total vaccine availability within the country.
<br><br>
Under Atmanirbhar Bharat 3.0, Mission COVID Suraksha was announced by the Government of India to accelerate the development and production of indigenous COVID vaccines. In May 2021, to augment the capacity of indigenous production of Covaxin under the mission, the Department of Biotechnology, Government of India provided financial support in the form of a grant to vaccine manufacturing facilities for enhanced production capacities, which is expected to reach >10 crore doses per month by September 2021.
<br><br>
<p class="lead"><b>Road Ahead</b></p>

Indian biotechnology is built on entrepreneurship, innovation, developing domestic talent and demonstrating value-based care.
<br><br>
Given the long history of diseases in India, the country has accumulated years of experience and scientific knowledge to prevent and treat them. India is working to boost the biotechnology sector under the flagship programmes such as 'Make in India' and 'Start-up India'.
<br><br>
Increase in the number of biotech incubators will boost research and promote growth of start-ups; this is critical for the success of the Indian biotech industry.
<br><br>
<b>References: </b> Department of Biotechnology, Association of Biotechnology Led Enterprises, BIRAC, Global Bio-India
<br><br>
<b>Note:</b> Conversion rate used in May 2021, Rs. 1 = US$ 0.01365</p>
		  
			</div>
            
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>KGB Consulting</span></h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo minima qui dolor, iusto iure.</p>  
              <p><a href="#">Learn More</a></p>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Solutions</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Services</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Investment Bonds</a></li>
                <li><a href="#">Financial Funds</a></li>
                <li><a href="#">Growth Business</a></li>
                <li><a href="#">Lifetime Support</a></li>
                <li><a href="#">Advanced Accounting</a></li>
              </ul>
            </div>
            <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Support Community</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Share Your Story</a></li>
                <li><a href="#">Our Supporters</a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="copyright">
                <p>
                  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <!-- .site-wrap -->


    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>




    <script src="js/main.js"></script>

  </body>

  </html>